<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
      div.repl-tooling.result div.error {
        color: @text-color-error;
      }
      div.repl-tooling.result div.rows {
        display: flex;
        flex-direction: column;
      }
      div.repl-tooling.result div.cols {
        display: flex;
        flex-direction: row;
      }
      div.repl-tooling.result div.block {
        display: block;
      }
      div.repl-tooling.result div.title {
        font-weight: 800;
      }
      div.repl-tooling.result div.pre {
        white-space: pre-wrap;
      }
      div.repl-tooling.result div.space {
        opacity: 0.1;
        margin: 0.6em;
      }

      a.icon.clipboard::after {
        content: "copy"
      }

      a.chevron.closed::after {
        content: ">"
      }
      a.chevron.opened::after {
        content: "v"
      }

      div.result div {
        display: flex;
        flex-direction: row;
      }

      div.result .whitespace {
        width: 10px;
      }

      div.result div.browseable {
        flex-direction: column;
      }

      div.result div.row {
        flex-direction: column;
      }

      div.result div .children {
        flex-direction: column;
        padding-left: 1em;
      }

      .com-rigsomelight-devcards-test-line {
        white-space: pre !important;
        font-family: monospace !important;
        font-size: 12pt !important;
      }
      .com-rigsomelight-devcards-test-message {
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <script src="target/integration/main.js" type="text/javascript"></script>
  </body>
</html>
